<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
    <body>
        <div class="container">
        <header>
            <a class="name" href="">Ra<span class="leter">mda.js<span/></a>
            <div class="menu_top">
                <a class="menu_top_el" href="">Functional Programming</a>
                <a class="menu_top_el" href="">Ramda</a>
                <a class="menu_top_el" href="">Fantasy Land Spec</a>
                <a class="menu_top_el" href="">Node.js for all</a>
            </div>
        </header>
        <div class="container_center">
            <div class="menu_left">
                <a class="menu_left_el" href="">Ramda</a>
                <a class="menu_left_el" href="">Why ramda?</a>
                <a class="menu_left_el" href="">What's different?</a>
                <a class="menu_left_el" href="">Introductions</a>
                <a class="menu_left_el" href="">Philosophy</a>
            </div>
            <div class="content">
                <div class="img-container"><img src="RamdaJS.jpg" alt=""></div>
                <p>Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

        </div>
        <footer>
            <div class="menu_bottom">
                <a class="menu_bottom_el" href="">Ramda</a>
                <a class="menu_bottom_el" href="">Why ramda?</a>
                <a class="menu_bottom_el" href="">What's different?</a>
                <a class="menu_bottom_el" href="">Introductions</a>
                <a class="menu_bottom_el" href="">Philosophy</a>
            </div>
            <div class="copyright">Copyright &copy 2018</div>

        </footer>
        </div>

    </body>
</html>